{
    "name": "fuse-react-app",
    "version": "7.2.0",
    "private": true,
    "dependencies": {
        "@date-io/date-fns-jalali": "2.13.1",
        "@devexpress/dx-react-chart-material-ui": "^4.0.5",
        "@emotion/cache": "11.7.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.8",
        "@fullcalendar/daygrid": "5.10.1",
        "@fullcalendar/interaction": "5.10.1",
        "@fullcalendar/react": "5.10.1",
        "@fullcalendar/timegrid": "5.10.1",
        "@hookform/resolvers": "2.8.8",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@material-ui/lab": "^4.0.0-alpha.61",
        "@mui/base": "^5.0.0-alpha.70",
        "@mui/icons-material": "^5.14.7",
        "@mui/lab": "5.0.0-alpha.71",
        "@mui/material": "^5.14.7",
        "@mui/styled-engine-sc": "^5.14.6",
        "@mui/styles": "5.4.4",
        "@mui/system": "5.4.4",
        "@mui/utils": "5.4.4",
        "@mui/x-data-grid": "^5.17.26",
        "@mui/x-date-pickers": "^6.12.1",
        "@reduxjs/toolkit": "1.8.0",
        "apexcharts": "3.33.2",
        "auth0-lock": "11.32.2",
        "autosuggest-highlight": "3.2.1",
        "axios": "^0.26.0",
        "axios-mock-adapter": "1.20.0",
        "clsx": "1.1.1",
        "crypto-js": "4.1.1",
        "datatable": "^2.0.2",
        "date-fns": "2.28.0",
        "date-fns-jalali": "2.28.0-0",
        "draft-js": "0.11.7",
        "draftjs-to-html": "0.9.1",
        "firebase": "9.6.8",
        "framer-motion": "6.2.8",
        "google-map-react": "2.1.10",
        "history": "5.3.0",
        "i18next": "21.6.13",
        "js-cookie": "^3.0.1",
        "json-server": "^0.17.0",
        "jwt-decode": "3.1.2",
        "keycode": "2.2.1",
        "leaflet": "^1.8.0",
        "lodash": "^4.17.21",
        "marked": "4.0.12",
        "material-react-table": "^1.5.10",
        "material-ui-popup-state": "2.0.0",
        "mobile-detect": "1.4.5",
        "moment": "^2.29.1",
        "notistack": "1.0.6-next.3",
        "papaparse": "^5.3.2",
        "perfect-scrollbar": "1.5.5",
        "prismjs": "1.27.0",
        "prop-types": "15.8.1",
        "qs": "6.10.3",
        "query": "^0.2.0",
        "raw-loader": "4.0.2",
        "react": "^17.0.2",
        "react-apexcharts": "^1.3.9",
        "react-autosuggest": "10.1.0",
        "react-beautiful-dnd": "13.1.0",
        "react-dom": "^17.0.2",
        "react-draft-wysiwyg": "1.14.7",
        "react-draggable": "4.4.4",
        "react-hook-form": "^7.27.1",
        "react-i18next": "11.15.5",
        "react-icons": "^4.4.0",
        "react-icons-md": "^1.1.0",
        "react-imask": "6.4.2",
        "react-leaflet": "^4.0.1",
        "react-masonry-css": "1.0.16",
        "react-moment": "^1.1.2",
        "react-number-format": "4.9.1",
        "react-popper": "1.3.11",
        "react-query": "^3.39.3",
        "react-redux": "7.2.6",
        "react-router-dom": "6.2.2",
        "react-scripts": "5.0.0",
        "react-spring": "8.0.27",
        "react-swipeable": "6.2.0",
        "react-swipeable-views": "0.14.0",
        "react-swipeable-views-utils": "0.14.0",
        "react-table": "7.7.0",
        "react-toastify": "^9.0.7",
        "react-transition-group": "4.4.2",
        "react-virtualized": "9.22.3",
        "react-window": "1.8.6",
        "redux-logger": "4.0.0",
        "styled-components": "^5.3.3",
        "stylis": "4.0.13",
        "stylis-plugin-rtl": "2.1.1",
        "velocity-react": "^1.4.3",
        "vite": "^4.4.9",
        "web-vitals": "2.1.4",
        "yup": "0.32.11"
    },
    "peerDependencies": {
        "autoprefixer": "9.8.8",
        "postcss": "8.4.5"
    },
    "resolutions": {
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "babel-loader": "8.1.0"
    },
    "devDependencies": {
        "@babel/core": "7.15.8",
        "@babel/node": "7.15.8",
        "@babel/preset-env": "7.15.8",
        "@craco/craco": "^6.4.3",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "autoprefixer": "9.8.8",
        "babel-eslint": "10.1.0",
        "cross-env": "^7.0.3",
        "eslint": "7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.10.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-unused-imports": "^1.1.5",
        "js-beautify": "1.14.0",
        "postcss": "8.4.5",
        "prettier": "^2.4.1",
        "promise": "8.1.0",
        "source-map-explorer": "2.5.2",
        "tailwindcss": "^3.0.23",
        "typescript": "4.4.4",
        "util": "^0.12.4"
    },
    "scripts": {
        "start": "cross-env craco start",
        "build": "cross-env GENERATE_SOURCEMAP=false craco build",
        "test": "craco test --env=node",
        "eject": "craco eject",
        "build-docs": "babel-node --presets @babel/preset-env src/app/main/documentation/material-ui-components/build.js",
        "analyze": "craco build && source-map-explorer 'build/static/js/*.js' --html analyze-result.html",
        "lint": "eslint"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=7.0.0"
    },
    "resolve": {
        "modules": [
            "node_modules"
        ],
        "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx",
            "..."
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 3 safari version"
        ]
    }
}
